{
  "expo": {
    "name": "Thankly",
    "slug": "gratitude-diary",
    "version": "1.2.0",
    "description": "Your personal gratitude journal with AI",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2b3c207c-899e-45be-8e1f-ee728ea89faa"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6ED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stillkindailab.gratitudediary",
      "buildNumber": "6",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access for voice journaling.",
        "NSCameraUsageDescription": "We need camera access to take photos for your diary entries.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to select photos for your diary entries.",
        "NSFaceIDUsageDescription": "Use Face ID to sign in quickly.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ]
      }
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FAF6ED"
      },
      "package": "com.stillkindailab.gratitudediary",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "myapp",
    "plugins": [
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you select images for diary entries.",
          "cameraPermission": "The app needs access to your camera to let you take photos for diary entries."
        }
      ],
      "expo-audio",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E56C45",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "lintOptions": {
              "checkReleaseBuilds": false,
              "abortOnError": false,
              "disable": ["ExtraTranslation", "MissingTranslation"]
            },
            "packagingOptions": {
              "pickFirst": [
                "lib/x86/libc++_shared.so",
                "lib/x86_64/libc++_shared.so",
                "lib/armeabi-v7a/libc++_shared.so",
                "lib/arm64-v8a/libc++_shared.so"
              ]
            },
            "gradleProperties": {
              "android.lint.checkReleaseBuilds": "false"
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2b3c207c-899e-45be-8e1f-ee728ea89faa"
      }
    },
    "owner": "dianadeng"
  }
}
